# MutiWindowSync

./: .gitignore  README.md  mutiWindowSync.sln
mutiWindowSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mutiWindowSync - Backup.csproj  mutiWindowSync.csproj
mutiWindowSync/Const/: RegionNames.cs
mutiWindowSync/DmSoft/: DmSoftCustomClassName.cs  RegisterDmSoft.cs
mutiWindowSync/Entity/: BaseDto.cs  Handle.cs  HandleInfo.cs
mutiWindowSync/Events/: AddHandleEvent.cs
mutiWindowSync/ViewModels/: BaseViewModel.cs  HandleShowViewModel.cs  MainWindowViewModel.cs
mutiWindowSync/Views/: HandleShow.xaml  HandleShow.xaml.cs
mutiWindowSync/config/: DmConfig.cs
mutiWindowSync/service/: DmService.cs  KeySyncer.cs  KeySyncerTor.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs  SpiedWindow.cs  SynHandleService.cs
mutiWindowSync/service/IService/: IDmService.cs
mutiWindowSync/service/hook/: KeyboardHook.cs
mutiWindowSync/service/register/: NavigationRegister.cs  ServicesRegister.cs
